{
  "name": "key2coin-api",
  "version": "1.0.0",
  "description": "key2coin rest api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illegal-instuction-co/key2coin.git"
  },
  "keywords": [
    "key2coin",
    "rest",
    "api"
  ],
  "author": "illegal-instruction-co",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/illegal-instuction-co/key2coin/issues"
  },
  "homepage": "https://github.com/illegal-instuction-co/key2coin#readme",
  "dependencies": {
    "bea256": "^1.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "sequelize": "^6.5.0"
  }
}
